<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div id="main">
  
 
  <h1 id="title">Drazen Petrovic</h1>
  <h2>Mozart of Basketball</h2>
  
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/9/97/Lipofsky-JDra%C5%BEen_Petrovi%C4%87.jpg">
       </img>
  <br>
    <figcaption id="img-caption">Drazen Petrovic was a Croatian professional basketball player. .</figcaption>
</div>

<div id="tribute-info">
  <h3>Drazen Petrovic life timeline</h3>
  <ul>
    <li><strong>  1964</strong>   Born in Sibenik, Croatia</li>
    <li><strong>1985</strong>   Won European Championship with Cibona</li>
    <li><strong>  1988</strong>   Transferred to Real Madrid</li>
    <li><strong>  1989</strong>   Played his first NBA game for Trailblazers</li>
    <li><strong>  1991</strong>   Traded to New Jersey Nets</li>
    <li><strong>  1993</strong>   Died in a car accident in Germany</li>
    <li><strong>  2006</strong>   Introduced to Basketball Hall of Fame</li>
  </ul>
</div>
<br>
<p><i>"When you go out onto the floor, it's important that you don't back down for anyone. The players do everything they can to distract one another. If you back down and don't retaliate, they will succeed. I fight back automatically, and they don't like that." - Drazen Petrovic</i></p>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dra%C5%BEen_Petrovi%C4%87" target="_blank">For more information click here</a>
  
  </div>
  






</div>