#main{
  max-width: 1280px;
  max-height: 100%;
  margin: 30px auto;
  padding: 15px;
  background-color: #dddddd;
  border-radius: 5px;
  
}

#title{
  text-align: center;
}

#main > p{
  text-align: center;
}

body {
  text-align: center;
}

h1{
  
 font-family: Sans-serif;
  font-size: 50px; 
}

h2{
  color: grey;
  font-size: 25px; 
  
}

#image {
  margin-left: auto;
  margin-right: auto;
  display: block; 
  max-width: 100%;
  padding-bottom: 10px
  

  
  
 }
  
#img-div {
  margin: 0 auto;
  padding-top: 15px;
  background-color: white;
  border-radius: 10px;
  
}
#img-caption {
  font-family: Sans-serif;
  text-align: center;
  padding-bottom: 15px;
  
}

#tribute-link{
  font-family: Sans-serif;
  font-size: 15px;
}

p{
  font-family: Sans-serif;
  text-align: center;
  
  
}

#tribute-info {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

#tribute-info > h3 {
  text-align: center;
  
}

#tribute-info > ul li{
  
  margin-bottom: 10px;
  line-height: 30px;
}

li {
  font-family: Sans-serif;
  text-align: left;
}